{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/events", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
